# sample-httpclientfactory-polly

./: README.md  sample-httpclientfactory-polly.sln
src/Api.Juros.Application/: Api.Juros.Application.csproj
src/Api.Juros.Application/Query/CalculoJuros/: CalculaJurosQuery.cs  CalculaJurosQueryResult.cs  CalculoJurosQueryHandler.cs
src/Api.Juros.Application/Query/ShowCode/: ShowCodeQuery.cs  ShowCodeQueryHandler.cs  ShowCodeQueryResult.cs
src/Api.Juros.Application/Query/TaxaJuros/: TaxaJurosQuery.cs  TaxaJurosQueryHandler.cs  TaxaJurosQueryResult.cs
src/Api.Juros.Calculo.WebApi/: Api.Juros.Calculo.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Api.Juros.Calculo.WebApi/Controllers/: CalculoJurosController.cs  ShowCodeController.cs
src/Api.Juros.Calculo.WebApi/Properties/: launchSettings.json
src/Api.Juros.Domain/Entities/: CalculoJuros.cs  TaxaJuros.cs
src/Api.Juros.Domain/Repositories/: IJurosRepository.cs  JurosRepository.cs
src/Api.Juros.Infrastructure/: Api.Juros.Infrastructure.csproj
src/Api.Juros.Infrastructure/Extension/: ApplicationInsightsExtension.cs  HttpClientExtension.cs
src/Api.Juros.Infrastructure/Output/: TaxaJurosOutput.cs
src/Api.Juros.Taxa.WebApi/: Api.Juros.Taxa.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
src/Api.Juros.Taxa.WebApi/Controllers/: TaxaJurosController.cs
src/Api.Juros.Taxa.WebApi/Properties/: launchSettings.json
