<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Juros.Domain\Api.Juros.Domain.csproj" />
    <ProjectReference Include="..\Api.Juros.Infrastructure\Api.Juros.Infrastructure.csproj" />
  </ItemGroup>

</Project>
