<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Juros.Domain\Api.Juros.Domain.csproj" />
    <ProjectReference Include="..\Api.Juros.Infrastructure\Api.Juros.Infrastructure.csproj" />
  </ItemGroup>

</Project>
